{
  "name": "bloomberg-terminal",
  "version": "1.0.0",
  "private": true,
  "description": "A local Bloomberg Terminal-style financial dashboard",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c yellow,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "preview": "npm run preview -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
